# estate-agency-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/glascode/estateagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/glascode/estateagency/: BottomNavigationDrawerFragment.java  CameraActivity.java  DownloadImageTask.java  HttpRequestTask.java  ListStringConverter.java  MainActivity.java  ProfileFragment.java  PropertiesActivity.java  PropertiesJsonAdapter.java  PropertiesResponse.java  Property.java  PropertyActivity.java  PropertyAdapter.java  PropertyFragment.java  PropertyJsonAdapter.java  PropertyListActivity.java  PropertyListAdapter.java  PropertyListFragment.java  PropertyResponse.java  PropertyViewHolder.java  Seller.java  SellerConverter.java  ViewPagerAdapter.java
app/src/main/java/io/github/glascode/estateagency/database/: ActionPropertyTask.java  Database.java  DeleteCommentTask.java  GetPropertyListTask.java  (+6 more)
app/src/main/res/drawable/: button_favorite.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_properties.xml  activity_property.xml  activity_property_list.xml  fragment_bottomsheet.xml  fragment_profile_create.xml  fragment_profile_infos.xml  fragment_property.xml  fragment_property_list.xml  property_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  menu_bottom_nav_drawer.xml  menu_main_bottomappbar.xml  menu_property_bottomappbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/glascode/estateagency/: ExampleUnitTest.java
(+6 files in other folders)
